{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist-server",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["server.ts", "src/api/**/*.ts", "src/core/**/*.ts", "src/services/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/components"]
}
